ProyectoFinal/LoginApp/ClienteRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.ClienteRegistro"
             Title="Registro de Clientes"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
                <Entry  x:Name="txtNombre"
                        Placeholder="Nombre"
                        TextColor="Black"
                        PlaceholderColor="Gray"
                        Margin="5,0,5,0"></Entry>
                <Entry  x:Name="txtDocumento"
                        Placeholder="Documento"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="5,0,5,10"></Entry>
                <Entry x:Name="txtNumero"
                   Placeholder="Numero"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="5,0,5,10"></Entry>
                <Entry x:Name="txtTelefono"
                   Placeholder="Telefono"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="5,0,5,10"></Entry>
                <Entry x:Name="txtEmail"
                   Placeholder="Email"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="5,0,5,10"></Entry>
                <Button VerticalOptions="Center"
                    Text="Registrar"
                    TextColor="Black"
                    Background="aquamarine"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="Button2_Clicked"
                    ></Button>
                <Button VerticalOptions="Center"
                    Text="Cancelar"
                    TextColor="Black"
                    Background="Aquamarine"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="Button3_Clicked"
                    ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>