ProyectoFinal/LoginApp/ProvedorRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.ProvedorRegistro"
             Title="Registro de Provedores">
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <Entry x:Name="txtNombre"
                   Placeholder="Nombre"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="5,0,5,0"></Entry>
            <Entry x:Name="txtTipoDocumento"
                   Placeholder="TipoDocumento"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="5,0,5,10"></Entry>
            <Entry x:Name="txtNumeroDocumento"
                   Placeholder="Numero Documento"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="5,0,5,0"></Entry>
            <Entry x:Name="txtDireccion"
                   Placeholder="Direccion"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="5,0,5,0"></Entry>
            <Entry x:Name="txtTelefonoo"
                   Placeholder="Telefono"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="5,0,5,0"></Entry>
            <Entry x:Name="txtEmail"
                   Placeholder="Correo"
                   TextColor="Black"
                   PlaceholderColor="Gray"
                   Margin="5,0,5,0"></Entry>
            <Button VerticalOptions="Center"
                    Text="Registrar"
                    TextColor="Black"
                    Background="aquamarine"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="Button11_Clicked"></Button>
            <Button VerticalOptions="Center"
                    Text="Cancelar"
                    TextColor="Black"
                    Background="Aquamarine"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="Button12_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>