ProyectoFinal/ProyectoFinal/CategoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.CategoriaPage"
             Title="Categoria">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Categoria" Grid.Row="0" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" TextColor="Black"/>
            <StackLayout Grid.Row="1">
                <Button x:Name="BtnCategoria" Text="Agregar Categoria" Clicked="Btn2_Clicked" />
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Grid Grid.Row="2" VerticalOptions="CenterAndExpand" Margin="10"
                      Padding="10" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nombre" Grid.Column="2" Grid.Row="0"
                           Style="{DynamicResource headerTable}"/>
                    <Label Text="Descripcion" Grid.Column="1" Grid.Row="0"
                           Style="{DynamicResource headerTable}"/>
                    <Label Text="Opciones" Grid.Column="0" Grid.Row="0"
                           Style="{DynamicResource headerTable}"/>
                    <Label Text="Estado" Grid.Column="3" Grid.Row="0"
                           Style="{DynamicResource headerTable}"/>
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>