ProyectoFinal/ProyectoFinal/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.FlyoutMenuPage"
             xmlns:local="clr-namespace:ProyectoFinal"
             Title="Barra de Menu"
             >
    <StackLayout>
        <Grid Padding="10">
            
            <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="https://images.vexels.com/media/users/3/142890/isolated/preview/4ea2d7c4bf3cad23a4f18ee58752deb8-logotipo-de-anillos-de-alta-tecnologia.png"
                       HeightRequest="100"/>

                <Label Text="LM" TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" Padding="15" />

                <Button  Text="Cerrar" ImageSource="close.png" TranslationY="500" Clicked="Button_Clicked" x:Name="Button_Clicked" CornerRadius="5"/>


            </StackLayout>
        </Grid>
        <ListView x:Name="listView" x:FieldModifier="public" Margin="15">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}" >
                    <local:FlyoutItemPage Title="Inicio" IconSource="house.png" TargetPage="{x:Type local:HomePage}"></local:FlyoutItemPage>
                    <local:FlyoutItemPage Title="Categorias" IconSource="folder.png" TargetPage="{x:Type local:CategoriaPage}"></local:FlyoutItemPage>
                    <local:FlyoutItemPage Title="Productos" IconSource="textfile.png" TargetPage="{x:Type local:ProductoPage}"></local:FlyoutItemPage>
                    <local:FlyoutItemPage Title="Cliente" IconSource="book.png" TargetPage="{x:Type local:ClientePage}"></local:FlyoutItemPage>
                    <local:FlyoutItemPage Title="Proveedor" IconSource="folder.png" TargetPage="{x:Type local:ProveedorPage}"></local:FlyoutItemPage>
                    <local:FlyoutItemPage Title="Usuario" IconSource="user.png" TargetPage="{x:Type local:UsuarioPage}"></local:FlyoutItemPage>
                   

                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                
                            </Grid.ColumnDefinitions>
                            <Image WidthRequest="30" Source="{Binding IconSource}"></Image>
                            <Label FontSize="30" Grid.Column="1" VerticalOptions="Center" Text="{Binding Title}"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>