ProyectoFinal/ProyectoFinal/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.HomePage"
             Title="Inicio">

    <StackLayout>
        

            <Frame CornerRadius="25"  Margin="10" Padding="10" HorizontalOptions="Center">
                <Image Source="https://www.10wallpaper.com/wallpaper/medium/1208/Water_From_The_Rising_Sun-natural_landscape_wallpaper_medium.jpg" Margin="-10"/>
            </Frame>

            <Frame WidthRequest="150" HeightRequest="150" CornerRadius="100" HorizontalOptions="Center" TranslationY="-120" >
                <Image Source="https://img.quizur.com/f/img63f5627ee4d2a4.70004822.jpg?lastEdited=1677025922"
                           HeightRequest="500" Margin="-60" HorizontalOptions="Center"/>
            </Frame>

            <Label Text="Luis Angel" TextColor="Black" FontSize="20" FontAttributes="Bold" Padding="10"  HorizontalOptions="Center" TranslationY="-125"/>
            <Label Text="Estudiante de Programación en Senati " TextColor="Black" FontSize="20"  Margin="10"  HorizontalOptions="Center" TranslationY="-125"/>

            <Button TranslationY="-120" TranslationX="40" Text="Publicaciones"
                             BorderColor="Black" BorderWidth="2" HorizontalOptions="Start" HeightRequest="50" WidthRequest="160" BackgroundColor="Transparent" CornerRadius="6"/>

        <ImageButton Source="https://tinyurl.com/3b5xb7bc" TranslationY="-176"
                      HorizontalOptions="Center" BackgroundColor="Transparent" HeightRequest="50" BorderColor="Black" BorderWidth="2" TranslationX="40" CornerRadius="6"/>


            <Button Text="Fotos" TextColor="Black" BackgroundColor="Transparent" CornerRadius="6" BorderColor="Black" BorderWidth="2" HorizontalOptions="End"
                        TranslationY="-230" TranslationX="-30"/>
    
           

    </StackLayout>
    
</ContentPage>