ProyectoFinal/ProyectoFinal/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Login" BackgroundImageSource="https://tinyurl.com/4bcpzmea"
             >
    <ContentPage.Content>
        <StackLayout>

            <Grid BackgroundColor="Blue"></Grid>
            <Label HorizontalOptions="CenterAndExpand" Text="Login" TextColor="Wheat" FontSize="60" HeightRequest="100"/>
            <Entry Placeholder="Usuario" PlaceholderColor="Gray" TextColor="Wheat" x:Name="txtUsuario"/>
            <Entry Placeholder="Contraseña" PlaceholderColor="Gray" IsPassword="True" x:Name="txtContraseña" TextColor="Wheat"/>
            <Button Text="Iniciar Sesion"  CornerRadius="60"  BackgroundColor="Gray" BorderWidth="2" BorderColor="White" TextColor="Black" Clicked="Botton_Clicked"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Aun no Tienes una Cuenta?" TextColor="Gray"/>
                        <Span Text="REGISTRARSE" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>