ProyectoFinal/ProyectoFinal/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.ProductoPage"
             Title="Productos">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Contenido estático -->
            <StackLayout Grid.Row="0" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Producto" Grid.Row="0" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center" TextColor="Black"/>
                    <StackLayout Grid.Row="1">
                        <Button x:Name="BtnProducto" Text="Agregar Producto" Clicked="Btn2_Clicked"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Grid Grid.Row="2" VerticalOptions="CenterAndExpand" Margin="10"
                      Padding="10" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Opciones" Grid.Column="0" Grid.Row="0" FontSize="10" FontAttributes="Bold"
                           Style="{DynamicResource headerTable}"/>
                            <Label Text="Nombre" Grid.Column="1" Grid.Row="0" FontSize="10" FontAttributes="Bold"
                           Style="{DynamicResource headerTable}"/>
                            <Label Text="Categoria" Grid.Column="2" Grid.Row="0" FontSize="10" FontAttributes="Bold"
                           Style="{DynamicResource headerTable}"/>
                            <Label Text="Código" Grid.Column="3" Grid.Row="0" FontSize="10" FontAttributes="Bold"
                           Style="{DynamicResource headerTable}"/>
                            <Label Text="Stock" Grid.Column="4" Grid.Row="0" FontSize="10" FontAttributes="Bold"
                           Style="{DynamicResource headerTable}"/>
                            <Label Text="Imagen" Grid.Column="5" Grid.Row="0" FontSize="10" FontAttributes="Bold"
                           Style="{DynamicResource headerTable}"/>
                            <Label Text="Estado" Grid.Column="6" Grid.Row="0" FontSize="10" FontAttributes="Bold"
                           Style="{DynamicResource headerTable}"/>

                        </Grid>
                    </StackLayout>

                </Grid>
            </StackLayout>

            <!-- CarouselView -->
            <Grid Grid.Row="1">
                
            <StackLayout>
                <IndicatorView x:Name="monkeysIndicator" IndicatorColor="LightGray" SelectedIndicatorColor="Gray" 
                       IndicatorsShape="Square" Margin="0,50,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                <CarouselView ItemsSource="{Binding Monkeys}"  x:Name="Carousel" IndicatorView="{x:Reference monkeysIndicator}" >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="5" Margin="20" 
                               HeightRequest="320" WidthRequest="500" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" />
                                        <Image Source="{Binding Images}" Aspect="AspectFill" HeightRequest="250" WidthRequest="180" HorizontalOptions="Center" />
                                        <Label Text="{Binding Category}" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>