ProyectoFinal/ProyectoFinal/ProveedorRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.ProveedorRegistro">
   
    <StackLayout>
        <Label Text="Registro de Proveedor" TranslationX="100" TranslationY="40" FontAttributes="Bold" FontSize="20" />

        <Label Text="Nombre" HorizontalOptions="Start" TranslationX="22" TranslationY="120"/>
        <Entry Placeholder="Nombre del Proveedor" TranslationY="126" HorizontalOptions="Start" TranslationX="20" WidthRequest="180" FontSize="13"/>

        <Label Text="Nº de Documento" HorizontalOptions="Start" TranslationX="22" TranslationY="130"/>

        <Entry Placeholder="Documento" TranslationY="130" HorizontalOptions="Start" TranslationX="15" WidthRequest="180" FontSize="13"/>

        <Label Text="Teléfono" HorizontalOptions="Start" TranslationX="20" TranslationY="130"/>

        <Entry Placeholder="Teléfono" TranslationY="130" HorizontalOptions="Start" TranslationX="15" WidthRequest="180" FontSize="13"/>

        <!--fila deracha-->
        <Label Text="Tipo Documento" HorizontalOptions="End" TranslationX="-85" TranslationY="-100"/>

        <Entry Placeholder="DNI" TranslationY="-94" HorizontalOptions="End" TranslationX="-10" WidthRequest="180" FontSize="13"/>

        <Label Text="Dirección" HorizontalOptions="End" TranslationX="-130" TranslationY="-90"/>

        <Entry Placeholder="Dirección" TranslationY="-90" HorizontalOptions="End" TranslationX="-10" WidthRequest="180" FontSize="13"/>

        <Label Text="Email" HorizontalOptions="End" TranslationX="-150" TranslationY="-90"/>

        <Entry Placeholder="Email" TranslationY="-90" HorizontalOptions="End" TranslationX="-10" WidthRequest="180" FontSize="13"/>

        <Button Text="Cancelar" Clicked="Btnr_Clicked" x:Name="Btnr" HorizontalOptions="End" VerticalOptions="Center" CornerRadius="5" 
                TranslationY="200" TranslationX="-10"/>

        <Button Text="Guardar" Clicked="BtnG_Clicked" HorizontalOptions="Start" VerticalOptions="Center" CornerRadius="5" 
                TranslationY="140" TranslationX="10"/>
    </StackLayout>
    
</ContentPage>